import java.io.*;

class GFG {
    public static void main(String[] args) {
        String s = "kes";
        int n = s.length();
        
        // Iterate through all possible combinations
        for (int i = 0; i < (1 << n); i++) {
            String ans = "";
            
            // Check each bit position
            for (int j = 0; j < n; j++) {
                // If j-th bit is set in i, include s.charAt(j) in the subsequence
                if ((i & (1 << j)) != 0) {
                    ans += s.charAt(j);
                }
            }
            
            System.out.println(ans);
            
        }
    }
}
