class main:
    def sortArr(nums):
        def mergeSort(arr):
            if len(arr) > 1:
                mid = len(arr)//2
                left_arr = arr[:mid]
                right_arr = arr[mid:]
                mergeSort(left_arr)
                mergeSort(right_arr)
                i = j = k = 0
                while i < len(left_arr) and j < len(right_arr):
                    if left_arr[i] < right_arr[j]:
                        arr[k] = left_arr[i]
                        k += 1
                        i += 1
                    else:
                        arr[k] = right_arr[j]
                        k += 1
                        j += 1
                while i < len(left_arr):
                    arr[k] = left_arr[i]
                    k += 1
                    i += 1
                while j < len(right_arr):
                    arr[k] = right_arr[j]
                    k += 1
                    j += 1
        mergeSort(nums)
                    
        return nums
    if __name__ == "__main__":
        nums = list(map(int, input().split()))
        print(sortArr(nums))
        
